<DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
	<title>Offline | Vaadin CRM</title>
	<style>
		body {
			display: flex;
			flex-direction: column;
			align-items: center;
			font-family: sans-serif;
			color: #555;
		}
		
		.content {
		width: 80%;
		}
		
		.offline-image {
		width: 100%;
		margin: 4em 0px;
		}
	</style>
</head>

<body>

<div class="content">
	<img src="./images/offline.png" alt="VaadinCRM is offline" class=offline-image"/>
	<h1>Oh deer, you 're offline</h1>
	<p>Your internet connection is offline. Get back online to continue using Vaadin CRM.</p>
</div>
<script>window.addEventListener('online', () => window.location.reload());
</script>
</body>
</html>